<Project Sdk="Microsoft.NET.Sdk">
  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\..\Roomed.Infrastructure.Common\Roomed.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\..\..\Domain\Guests\Roomed.Domain.Guests\Roomed.Domain.Guests.csproj" />
  </ItemGroup>
  <!-- NuGet Packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>
</Project>
