# Roomed

./: .editorconfig  .gitignore  README.md  TODO.md
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  HospitalityManagementSystem.sln  Roomed.sln  stylecop.json
src/Application/Data/: ReservationDaySeed.json  ReservationSeed.json
src/Application/Rommed.Application.Common/: Rommed.Application.Common.csproj
src/Application/Seeders/: ApplicationRoleSeeder.cs  ISeeder.cs  ProfileSeeder.cs  ReservationDaySeeder.cs  ReservationSeeder.cs
src/Data/HospitalityManagementSystem.Data/: ApplicationDbContext.cs  HospitalityManagementSystem.Data.csproj
src/Data/HospitalityManagementSystem.Data.Common/: DateOnlyComparer.cs  DateOnlyConverter.cs  HospitalityManagementSystem.Data.Common.csproj
src/Data/HospitalityManagementSystem.Data.Models/: HospitalityManagementSystem.Data.Models.csproj  Profile.cs  ProfileNote.cs  Reservation.cs  ReservationGuest.cs  Room.cs  RoomType.cs
src/Data/Roomed.Data/: ApplicationDbContext.cs  Roomed.Data.csproj
src/Data/Roomed.Data.Common/: DataConstants.cs  DateOnlyComparer.cs  DateOnlyConverter.cs  Roomed.Data.Common.csproj
src/Data/Roomed.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  IdentityDocument.cs  Profile.cs  ProfileNote.cs  Reservation.cs  ReservationDay.cs  ReservationDayGuest.cs  ReservationGuest.cs  ReservationNote.cs  Room.cs  RoomType.cs  Roomed.Data.Models.csproj
src/Domain/Roomed.Domain.Common/: Roomed.Domain.Common.csproj
src/Domain/Roomed.Domain.Identity/: Roomed.Domain.Identity.csproj
src/Domain/Roomed.Domain.Reservations/: Roomed.Domain.Reservations.csproj
src/HospitalityManagementSystem.Common/: GlobalConstants.cs  HospitalityManagementSystem.Common.csproj
src/HospitalityManagementSystem.Data/: ApplicationDbContext.cs  HospitalityManagementSystem.Data.csproj
src/HospitalityManagementSystem.Data.Common/: HospitalityManagementSystem.Data.Common.csproj
src/HospitalityManagementSystem.Data.Common/Models/: BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/HospitalityManagementSystem.Data.Models/: HospitalityManagementSystem.Data.Models.csproj  Reservation.cs
src/HospitalityManagementSystem.Services.Data/: HospitalityManagementSystem.Services.Data.csproj
src/HospitalityManagementSystem.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs
src/Infrastructure/Roomed.Infrastructure.Common/: DateOnlyComparer.cs  DateOnlyConverter.cs  Roomed.Infrastructure.Common.csproj  packages.lock.json
src/Infrastructure/Roomed.Infrastructure.Facility/: Roomed.Infrastructure.Facility.csproj  packages.lock.json
src/Infrastructure/Roomed.Infrastructure.Guests/: GuestsDbContext.cs  Roomed.Infrastructure.Guests.csproj  packages.lock.json
src/Infrastructure/Roomed.Infrastructure.Identity/: Roomed.Infrastructure.Identity.csproj  packages.lock.json
src/Infrastructure/Roomed.Infrastructure.Reservations/: ReservationsDbContext.cs  Roomed.Infrastructure.Reservations.csproj  packages.lock.json
src/Roomed.Common/: AreasControllersActionsConstants.cs  ControllersActionsConstants.cs  DataConstants.cs  GlobalConstants.cs  Guard.cs  Roomed.Common.csproj
src/Roomed.Common/Attribues/: SanitizeAttribute.cs
src/Roomed.Common/Constants/: AreasControllersActionsConstants.cs  DataConstants.cs  DataKeyConstants.cs  ErrorMessagesConstants.cs  GlobalConstants.cs
src/Roomed.Common/ValidationAttributes/: AfterDateAttribute.cs  BeforeDateAttribute.cs
src/Roomed.Data/: ApplicationDbContext.cs  Roomed.Data.csproj
src/Roomed.Data.Common/: DateOnlyComparer.cs  Roomed.Data.Common.csproj
src/Roomed.Data.Common/Models/: BaseModel.cs
src/Roomed.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/Roomed.Data.Models/: Profile.cs  Reservation.cs  ReservationNote.cs  Room.cs  RoomType.cs  Roomed.Data.Models.csproj
src/Roomed.Data/Configurations/: ProfileConfiguration.cs
src/Roomed.Data/Migrations/: 20220826101639_InitialMigration.cs
src/Roomed.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Roomed.Services.Json/Converters/: DateOnlyJsonConverter.cs  TimeOnlyJsonConvert.cs
src/Roomed.Services.Json/SerializerSettings/: DateOnlyJsonSettings.cs
src/Roomed.Services.Mapping/: AutoMapperConfig.cs  IMapFrom.cs  Roomed.Services.Mapping.csproj
src/Services/HospitalityManagementSystem.Services.Data/: HospitalityManagementSystem.Services.Data.csproj
src/Services/HospitalityManagementSystem.Services.Mapping/: HospitalityManagementSystem.Services.Mapping.csproj  IMapFrom.cs  IMapTo.cs
src/Services/Roomed.Services.Data/: AccountsService.cs  GlobalSuppressions.cs  IdentityDocumentsService.cs  ProfilesService.cs  ReservationDaysService.cs  ReservationsService.cs  RoomTypesService.cs  Roomed.Services.Data.csproj  RoomsService.cs  UsersService.cs  packages.lock.json
src/Services/Roomed.Services.Json/: Roomed.Services.Json.csproj  packages.lock.json
src/Services/Roomed.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  Roomed.Services.Mapping.csproj  packages.lock.json
src/Tests/Roomed.Data.Tests/: EfDeletableRepositoryTests.cs  EfRepositoryTests.cs  Roomed.Data.Tests.csproj  packages.lock.json
src/Tests/Roomed.Services.Data.Tests/: BaseServiceTests.cs  IdentityDocumentsServiceTests.cs  ProfilesServiceTests.cs  ReservationDaysServiceTests.cs  ReservationsServiceTests.cs  RoomTypesServiceTests.cs  Roomed.Services.Data.Tests.csproj  RoomsServiceTests.cs  Usings.cs  packages.lock.json  stylecop.json
src/Tests/Roomed.Tests.Common/: DbContextMock.cs  DeletableEntityRepositoryMock.cs  MapperMock.cs  ProfilesServiceMock.cs  ReservationDaysServiceMock.cs  ReservationsServiceMock.cs  Roomed.Tests.Common.csproj  RoomsServiceMock.cs  TestsSetUp.cs  packages.lock.json
src/Tests/Roomed.Tests.Sandbox/: Program.cs  Roomed.Tests.Sandbox.csproj
src/Tests/Sandbox/: Program.cs  Sandbox.csproj
src/Web/Roomed.Web.ViewModels/: ErrorViewModel.cs  Roomed.Web.ViewModels.csproj  packages.lock.json
(+277 files in other folders)
