<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Data\Roomed.Data.Models\Roomed.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Roomed.Data\Roomed.Data.csproj" />
    <ProjectReference Include="..\Roomed.Services.Mapping\Roomed.Services.Mapping.csproj" />
  </ItemGroup>
</Project>