<Project Sdk="Microsoft.NET.Sdk">
  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\..\Roomed.Common\Roomed.Common.csproj" />
    <ProjectReference Include="..\..\Services\Roomed.Services.Data\Roomed.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\Roomed.Services.Mapping\Roomed.Services.Mapping.csproj" />
  </ItemGroup>
  <!-- NuGet Packages -->
  <ItemGroup />
</Project>