<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\Roomed.Infrastructure.Common\Roomed.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\..\Domain\Roomed.Domain.Identity\Roomed.Domain.Identity.csproj" />
  </ItemGroup>

  <!-- NuGet Packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" />
  </ItemGroup>

</Project>
